# aqa-tests-with-github-cicd

./: build.gradle  index.html
.github/workflows/: test.yaml
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 3710a344d904b181.json  45690599d265d934.json  4a2f96963bdb330f.json  4d67b06b8204e3a1.json  7919b92e873bb9a5.json  9619934f64c67fd5.json  a92a6e4a06ab68cf.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history-trend.json  history.json
17/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 42e4966ef8c7c724.json  757ea4f4aa4b6d12.json  80328db04aad6d51.json  9132adc17f4b8d52.json  9759e3b0516aa228.json  c4bdb94e7049168b.json  cc1d3342cdbe07ba.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json
18/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: duration-trend.json  retry-trend.json
src/test/java/com/example/homeworks/demoqa/: TestBase.java
src/test/java/com/example/homeworks/demoqa/component/: DatePicker.java
src/test/java/com/example/homeworks/demoqa/data/: HomeworkPageData.java
src/test/java/com/example/homeworks/util/: DateUtil.java  RandomUtil.java
(+9 files in other folders)
