plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.19.0'
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation('com.codeborne:selenide:6.12.3')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.5')
    testImplementation("com.codeborne:pdf-test:1.5.0")
    testImplementation("com.codeborne:xls-test:1.4.3")
    testImplementation('com.opencsv:opencsv:5.7.1')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor( 'org.projectlombok:lombok:1.18.26')
}

test {
    useJUnitPlatform()
}
allure {



}


allure {
    version = "${allureVersion}"
    useJUnit5 {
        version = "${allureVersion}"
    }
}


allure {
    report {
        version.set(allureVersion)
    }
    adapter { // генерация отчета в build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}